# ghh

.github/workflows/: main.yml
home/user/world-timer-mod/: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
home/user/world-timer-mod/src/main/java/com/vnmostafa5/worldtimer/: TimeStorage.java  WorldTimerClient.java
home/user/world-timer-mod/src/main/resources/: fabric.mod.json  worldtimer.accesswidener
world-timer-mod/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup.sh
world-timer-mod/src/client/java/com/vnmostafa5/worldtimer/client/: WorldTimerClient.java
world-timer-mod/src/main/java/com/vnmostafa5/worldtimer/: TimeTracker.java  WorldTimerMod.java
world-timer-mod/src/main/resources/: fabric.mod.json  worldtimer.accesswidener
